<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    
    <ImageView
        android:id="@+id/twitter_list_privacy"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/list_private"/>

    <TextView
        android:id="@+id/twitter_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toEndOf="@id/twitter_list_privacy"
        android:layout_toRightOf="@id/twitter_list_privacy"
        android:text="Friends"
        style="@style/listContainerText"/>

    <TextView
        android:id="@+id/twitter_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_list_name"
        android:text="Description of the list"
        style="@style/listContainerText"/>

    <TextView
        android:id="@+id/twitter_list_member_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_list_description"
        android:textStyle="italic"
        android:text="19 members"
        style="@style/listContainerText"/>

</RelativeLayout>